# TakeCare4U

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gina/takecare4u/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gina/takecare4u/activities/: ChatActivity.java  CompleteProfileActivity.java  EditProfileActivity.java  FilterActivity.java  FirstFragment.java  HomeActivity.java  MainActivity.java  PubliDetailActivity.java  RegisterActivity.java  SecondActivity.java  SecondFragment.java  UserProfileActivity.java
app/src/main/java/com/gina/takecare4u/activities/Utils/: CompresorBitmatUtil.java  FileUtils.java  ImageUtils.java  RelativeTime.java  ViewedMessageHelper.java
app/src/main/java/com/gina/takecare4u/activities/fragments/: ChatFragment.java  FilterFragment.java  HomeFragment.java  ProfileFragment.java
app/src/main/java/com/gina/takecare4u/activities/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/gina/takecare4u/adapter/: ChatAdapter.java  CommentAdapter.java  MessageAdapter.java  PubliAdapter.java  SliderAdapter.java  ThePostAdapter.java
app/src/main/java/com/gina/takecare4u/channel/: NotificationHelper.java
app/src/main/java/com/gina/takecare4u/modelos/: Chats.java  Comments.java  FCMBody.java  FCMRBody.java  FCMResponse.java  Likes.java  Messages.java  Publicaciones.java  SliderItem.java  Tokens.java  Users.java
app/src/main/java/com/gina/takecare4u/providers/: AuthProvider.java  ChatProvider.java  CommentProvider.java  ImageProvider.java  LikeProvider.java  MessageProvider.java  NotificationProvider.java  PublicacionProvider.java  TokenProvider.java  UsersProvider.java
app/src/main/java/com/gina/takecare4u/retrofit/: IFCMApi.java  RetrofitClient.java
app/src/main/java/com/gina/takecare4u/services/: MyFirebaseMessagingClient.java
app/src/main/res/drawable/: button_border.xml  circular_view_cardviewchat_layout.xml  custom_edittext_chat.xml  ic_add_purple.xml  ic_address_purple.xml  ic_arrow_left.xml  ic_baseline_lock_24.xml  ic_cancel_pink.xml  ic_chat_purple.xml  ic_description_purple.xml  ic_edit.xml  ic_filter_purple.xml  ic_home.xml  ic_lock_.xml  ic_lock_open_purpe.xml  ic_lock_purple.xml  ic_mail.xml  ic_money_purple.xml  ic_password.xml  ic_person_blanco.xml  ic_person_purple.xml  ic_person_white.xml  ic_personal_contact.xml  ic_phone.xml  ic_purple_arrow_left.xml  ic_purple_email.xml  ic_purple_home.xml  ic_purple_lock.xml  ic_purple_phone.xml  ic_service_purple.xml  ic_white_back.xml  round_button2.xml  rounded_linear_layout.xml  rounded_linear_layout_grey.xml
app/src/main/res/layout/: action_bar_toolbar.xml  activity_chat.xml  activity_complete_profile.xml  activity_edit_profile.xml  activity_filter.xml  activity_home.xml  activity_main.xml  activity_publi_detail.xml  activity_register.xml  activity_second.xml  activity_user_profile.xml  cardview_chat.xml  cardview_comments.xml  cardview_message.xml  cardview_publicaciones.xml  cardview_the_post.xml  custom_chat_toolbar.xml  fragment_chat.xml  fragment_filter.xml  fragment_first.xml  fragment_home.xml  fragment_profile.xml  slider_layout_item.xml
app/src/main/res/menu/: botton_navigation_menu.xml  main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/gina/takecare4u/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
