<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/itemHome"
        android:icon="@drawable/ic_home_purple"
        android:title="Home" />
    <item
        android:id="@+id/itemfilters"
        android:icon="@drawable/ic_filter_purple"
        android:title="Servicios" />

    <item
        android:id="@+id/itemChats"
        android:icon="@drawable/ic_chat_purple"
        android:title="Chats" />

    <item
        android:id="@+id/itemPerfil"
        android:icon="@drawable/ic_person_purple"
        android:title="Perfil" />

</menu>